# springbootSDK

./: .gitignore  .project  README.md  pom.xml
base.util/: pom.xml
base.util/src/main/java/org/base/util/: TimeUtil.java
demo/: pom.xml
demo/src/main/java/org/demo/: DemoApplication.java  DocumentationConfig.java
demo/src/main/java/org/demo/controller/: TestController.java
demo/src/main/java/org/demo/conver/: HttpMessageGsonDateConverter.java
demo/src/main/java/org/demo/jpa/: UserJpa.java
demo/src/main/java/org/demo/model/: User.java
demo/src/main/java/org/demo/service/: UserService.java
demo/src/main/resource/: application.properties
fast.gson/: pom.xml
fast.gson/src/main/java/org/fast/gson/: FastGson.java  GsonUtil.java
fast.gson/src/main/java/org/fast/gson/annotation/: GsonExclueDeserialize.java  GsonExclueSerialize.java
fast.gson/src/main/java/org/fast/gson/builder/: GsonDateBuilder.java
springboot.sdk.jpa/: pom.xml
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/config/: ApiRestConfig.java  DefaultHttpMessageGsonConfiguration.java  HttpMessageGsonConfiguration.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/controller/: AbstractFastApplication.java  FastApplication.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/convert/: CustomConvert.java  EnableHttpConvert.java  HttpConvertConfiguration.java  HttpConvertProperties.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/convert/gson/: DefaultGsonConvert.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/model/: BaseModel.java  TimeEntity.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/model/dialect/: BitOrFunction.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/oper/: BitAndOper.java  IBitOper.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/service/: FindBase.java
springboot.sdk.jpa/src/main/java/org/springboot/sdk/jpa/swagger/: EnableSwagger2Doc.java  Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
springboot.sdk.test/: pom.xml
springboot.sdk.test/src/main/java/org/springboot/sdk/jpa/model/dialect/: BitAndFunction.java  FastCustomSQLDialect.java
springboot.sdk.test/src/main/java/org/springboot/sdk/jpa/oper/: FastOper.java  IFastOper.java
springboot.sdk.test/src/main/java/org/springboot/sdk/jpa/service/: FindBase.java  IFindBase.java
springboot.sdk.test/src/main/java/org/springboot/sdk/test/: App.java
springboot.sdk.test/src/test/java/org/springboot/sdk/test/: AppTest.java
src/main/java/cn/yx/springboot/jpa/sdk/: App.java
src/main/java/com/github/yx/jpa/utispringboot/: BaseModel.java  FindBase.java  IFindBase.java  TimeEntity.java
src/main/java/com/github/yx/springboot/springboot/jpa/: App.java  BaseModel.java  FindBase.java  IFindBase.java  TimeEntity.java
src/main/java/com/github/yx/springboot/springboot/util/: GsonUtil.java
src/main/java/com/github/yx/srpingboot/: SpringBootSdkApplication.java
src/main/java/com/github/yx/srpingboot/jpa/: BaseModel.java  FindBase.java  IFindBase.java  TimeEntity.java
src/main/java/com/github/yx/srpingboot/util/: GsonUtil.java
src/test/java/com/github/yx/springboot/springboot/jpa/: AppTest.java
src/test/java/com/github/yx/srpingboot/: SpringBootSdkApplicationTests.java
