<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.yx</groupId>
  <artifactId>springboot.sdk</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>springboot.jpa.sdk</name>
  <url>http://maven.apache.org</url>
  
  <developers>
		<developer>
			<id>yx</id>
			<name>yx</name>
			<email>jlf1997@163.comt</email>
			<organization>yx</organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

 	<properties>
 		<version>0.0.2</version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<plugin.javadoc.version>2.10.2</plugin.javadoc.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<project.encoding>UTF-8</project.encoding>
		<slf4j.version>1.7.25</slf4j.version>
		<spring-boot.version>1.5.10.RELEASE</spring-boot.version>
		<spring-swagger.version>2.2.2</spring-swagger.version>
		<gson.version>2.2.4</gson.version>		
		<guava.version>23.0</guava.version>	
	</properties>

	<repositories>
		<repository>
			<id>guerlab</id>
			<url>http://maven.guerlab.net/repository/public/</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>guerlab</id>
			<url>http://maven.guerlab.net/repository/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<downloadUrl>https://gitee.com/guerlab_net</downloadUrl>
		<repository>
			<id>guerlab-release</id>
			<name>guerlab Release Repository</name>
			<url>http://maven.guerlab.net/repository/guerlab-release</url>
		</repository>
		<snapshotRepository>
			<id>guerlab-snapshot</id>
			<name>guerlab Snapshot Repository</name>
			<url>http://maven.guerlab.net/repository/guerlab-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
  <profiles>
		<profile>
			<id>guerlab</id>
			<repositories>
				<repository>
					<id>guerlab-snapshot</id>
					<name>guerlab Snapshots</name>
					<url>http://maven.guerlab.net/repository/guerlab-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>guerlab-releases</id>
					<name>guerlab Releases</name>
					<url>http://maven.guerlab.net/repository/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>guerlab-snapshot</id>
					<name>guerlab Snapshots</name>
					<url>http://maven.guerlab.net/repository/guerlab-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
					<configuration>
						<encoding>${project.encoding}</encoding>
						<aggregate>true</aggregate>
						<charset>${project.encoding}</charset>
						<docencoding>${project.encoding}</docencoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	

	<dependencyManagement>
		<dependencies>
			
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>		
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>	
				<version>${spring-swagger.version}</version>		
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${spring-swagger.version}</version>		
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			</dependency>	
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>	
			<dependency>
				<groupId>cn.yx</groupId>
				<artifactId>fast.gson</artifactId>	
				 <version>${version}</version>
			</dependency>
			<dependency>
				<groupId>cn.yx</groupId>
				<artifactId>base.util</artifactId>	
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>springboot.sdk.jpa</module>
		<module>fast.gson</module>
		<module>base.util</module>
	</modules>
</project>
