spring.datasource.url=jdbc:mysql://139.159.225.95:3306/test_spring?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Test1234!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update